

<div class="container">
    <div style="position:absolute;top:0;left:0;opacity:0;width:1px;height:3100px;"></div>
    <div *ngFor="let person of chunkArray;let i = index" class="vrow" style="position: absolute;top:">
        
        <div *ngFor="let obj of person | keys" class="vcolumn">{{obj.value}}</div>
        
        </div>
</div>

<div class="data-container">
    <ul>
        <li *ngFor="let num of dataArray">{{num}}</li>
    </ul>
</div>
<button (click)="changeData()">Change Data</button>
<button (click)="sortList()">Sort List</button>
