
*{
    box-sizing: border-box;
}
.cuppa-grid{
    background: rgb(45, 144, 251);
    border: 1px solid #888;
    font-family: 'Arial',sans-serif;
    font-size: 16px;
}
.container{
    width: 100%;
    height: 300px;
    overflow: auto;
    position: relative;
    padding: 0px;
    background:#fff;
    border-top: 1px solid #888;
}
.scroller{
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 300px;
}
.vrow{
    width: 100%;
    border-bottom: 1px solid #ccc;
    height: 31px;
}
.vcolumn{
    display: inline-block;
    padding: 6px;
    border-right: 1px solid #ccc;
    
}
.vrow > .vcolumn:last-child{
    border-right: 0px;
}
.header-row > .vcolumn{
    cursor: pointer;
}
.header-row > .vcolumn:hover{
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.21);

}
.cuppa-grid{
    position:relative;
}
.header-row{
    width:calc(100% - 10px);
    background: rgb(45, 144, 251);
    border-bottom: 0px;
    color: #fff;
    text-transform: capitalize;
   
}
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    border-radius: 0px;
    background: #f5f5f5;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #ccc;
}
.description{
    text-align: center;
}
.header-title{
    float: left;
}
.header-sort{
    position: relative;
float: right;
    width: 30px;
    height: 15px;
}
.icon{
    cursor: pointer;
    position: absolute;
    font-size: 23px;
    top: -2px;
}