*{
    box-sizing: border-box;
}
.cuppa-grid{
    background: #e8e8e8;
    border: 1px solid #888;
}
.container{
    width: 100%;
    height: 300px;
    overflow: auto;
    position: relative;
    padding: 0px;
    background:#fff;
    border-top: 1px solid #888;
}
.scroller{
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 300px;
}
.vrow{
    width: 100%;
    border-bottom: 1px solid #ccc;
    height: 31px;
}
.vcolumn{
    display: inline-block;
    padding: 5px;
    border-right: 1px solid #888;
}
.vrow > .vcolumn:last-child{
    border-right: 0px;
}
.cuppa-grid{
    position:relative;
}
.header-row{
    width:calc(100% - 10px);
    background: #e8e8e8;
    border-bottom: 0px;
   
}
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    border-radius: 0px;
    background: #f5f5f5;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #ccc;
}
.description{
    text-align: center;
}
.header-title{
    float: left;
}
.header-sort{
    position: relative;
   float: left;
}
.icon{
    cursor: pointer;
    position: absolute;
    font-size: 28px;
    top: -3px;
}