 <!--<h1 class="description">Angular 2 Data Grid</h1> -->
 <div class="cuppa-grid">
    <div class="header-row vrow" >
            <div *ngFor="let column of headSection;let k = index" class="vcolumn" [columnWidth]="headSection" (click)="sortColumn(column)" >
                <span class="header-title">{{column.title}} </span>
                <div class="header-sort">
                    <i *ngIf="column.sorting=='asc'" class="icon pe-7s-angle-up pe-lg"></i>
                    <i *ngIf="column.sorting=='desc'" class="icon pe-7s-angle-down pe-lg"></i>
                </div>
            </div>
        </div>
    <div class="container">
        <div style="position:absolute;top:0;left:0;opacity:0;width:1px;height:310000px;"></div>
        <div *ngFor="let person of chunkArray;let i = index" class="vrow" style="position: absolute;" [styleProp]="chunkIndex[i]">
            <div *ngFor="let obj of person | keys" class="vcolumn" [columnWidth]="headSection">{{obj.value}}</div>
        </div>
    </div>
</div>
<div class="data-container">
    Total Rows - {{totalRows}}
   <!-- <ul>
        <li *ngFor="let num of dataArray">{{num}}</li>
    </ul> -->
</div>
<button (click)="changeData()">Change Data</button>
<button (click)="sortList()">Sort List</button>
<button (click)="search('96134')">Search</button>
 <input (keyup)="search($event)">
