

<div class="container">
    <div style="position:absolute;top:0;left:0;opacity:0;width:1px;height:310000px;"></div>
    <div *ngFor="let number of tempArray;let i = index" class="vrow" style="position: absolute;" [style.top]="number.variable">{{i}} - {{number.val}}</div>
</div>

<div class="data-container">
    <ul>
        <li *ngFor="let num of dataArray">{{num}}</li>
    </ul>
</div>
<button (click)="changeData()">Change Data</button>
<button (click)="sortList()">Sort List</button>
