<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script type="text/javascript" src="js/winkel-calendar.min.js"></script>
<script>
window.onload = function () { 
	var cal = new WinkelCalendar({
		container: 'container',
		defaultDate : new Date("2016-08-05"),
		bigBanner: true,
		format : "dd/mm/yyyy",
		onSelect : onDateChange
		
	});		
}
function onDateChange(date){
	document.getElementById('container2').innerHTML = date;
}
</script>
</head>
<body>
<div id="container"></div>
<div id="container2"></div>

</body>
</html>